Copyright (C) 2012 wanabe All rights reserved.

本ソフトウェアの、以下の制限に従う限り、変更の有無によらず、
ソースコード及びバイナリ形式の再頒布と使用を許可します。

1.  ソースコードの再頒布時は、上記の著作権表示、本条件一覧、および
    下記免責条項を含めること。
2.  バイナリ形式の再頒布時は、上記の著作権表示、本条件一覧、および
    下記免責条項を、付属のドキュメント等の可読資料に含めること。

本ソフトウェアは、著作権者およびコントリビューターによって「現状のまま」
提供されており、明示黙示を問わず、商業的な使用可能性、および特定の目的に対する
適合性に関する暗黙の保証も含め、またそれに限定されない、いかなる保証もありません。
著作権者もコントリビューターも、事由のいかんを問わず、 損害発生の原因いかんを問わず、
かつ責任の根拠が契約であるか厳格責任であるか（過失その他の）不法行為であるかを問わず、
仮にそのような損害が発生する可能性を知らされていたとしても、本ソフトウェアの
使用によって発生した（代替品または代用サービスの調達、使用の喪失、データの喪失、
利益の喪失、業務の中断も含め、またそれに限定されない）直接損害、間接損害、
偶発的な損害、特別損害、懲罰的損害、または結果損害について、一切責任を負わないものとします。 
